---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-04-30T19:05:41.015Z
---


```void
---
type: request
attrs:
  uid: fca3077f-7210-4f6a-a6d0-662fd12a51e0
content:
  - type: method
    attrs:
      uid: 1d6aff00-a565-4823-9737-51c498cc57f4
      method: GET
      importedFrom: ""
      visible: true
    content: GET
  - type: url
    attrs:
      uid: d7b4a908-11dc-4bb0-aea6-6b3484b7aece
    content: https://echo.voiden.md
---
```

```void
---
type: pre_script
attrs:
  uid: a342ceff-9d4a-4c18-a8f3-af16175dd47d
  body: console.log("hello")
  language: javascript
---
```
%%EMPTY_LINE%%