---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-04-30T17:41:45.943Z
---


```void
---
type: request
attrs:
  uid: 91c02e9d-5e72-4e8d-b144-cc230306bf74
content:
  - type: method
    attrs:
      uid: 4c0d52f6-3144-4d58-a3a4-91d5aedeec41
      method: POST
      importedFrom: ""
      visible: true
    content: POST
  - type: url
    attrs:
      uid: a2cbe4ad-e370-4107-a75c-fe6fce973e89
    content: "{{BASE_URL}}/ntfy"
---
```

```void
---
type: json_body
attrs:
  uid: ed469822-e2f6-4eaf-a3f0-2dbd2139e0be
  body: |-
    {
      "title" : "Title",
      "message" : "Body Example",
      // tags : optional
      "tag": "x"
    }
---
```
%%EMPTY_LINE%%