---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-04-30T17:38:35.664Z
---


```void
---
type: request
attrs:
  uid: 18c94a61-5110-43eb-a2b0-7a995d68b532
content:
  - type: method
    attrs:
      uid: 1a713a56-a412-46fe-b732-7f7b376914d7
      method: GET
      importedFrom: ""
      visible: true
    content: GET
  - type: url
    attrs:
      uid: 8dd4a34f-289b-430c-afa1-fd0015192f47
    content: "{{BASE_URL}}/ping"
---
```

@test